{
    "servers": [
        {
            "host": "server-0",
            "port": 50051
        },
        {
            "host": "server-1",
            "port": 50052
        },
        {
            "host": "server-2",
            "port": 50053
        },
        {
            "host": "server-3",
            "port": 50054
        },
        {
            "host": "server-4",
            "port": 50055
        },
        {
            "host": "server-5",
            "port": 50056
        },
        {
            "host": "server-6",
            "port": 50057
        }
    ]
}